<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Send a message</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <style>
            .up_elements{
                color : white;
                background-color: rgb(122, 0, 153);
                display: flex;
            }

            .form {
                width: 100%;
                display: flex;
                color: rgba(25, 25, 25, 0.32);
                border: 1px solid rgba(25, 25, 25, 0.32);
                zoom: 2;
            }

            .message {
                margin: 1px;
                font-size:20px;
            }

            time {
                margin-left: auto;
                font-size: 30px;
                color: rgba(25, 25, 25, 0.32);
                margin-bottom: 1px;
                margin-top: 1px;
            }


            input[type=submit] {
                visibility: collapse;
            }

            input {
                border: 0;
                outline: none;
                width: 100%;
            }
            .chat_display {
                width: 100%;
                height: 400px;
                display: flex;
                background-color: rgb(215,215,215);
                flex-wrap: wrap;
                overflow-y: auto;
            }
            .break {
                flex-basis: 100%;
                height: 10px;
            }
            .time_message {
                margin-left: auto;
                font-size: 10px;
                color: rgba(25, 25, 25, 0.32);
                padding-top: 1px;
            }

            .sending {
                background-color: rgb(239,222,242);
                margin-top: auto;
                margin-left: auto;
                line-height:1.5;
                margin-right: 3rem;
                padding: 10px;
                border-radius: 30px;
                max-width: 50%;
                overflow-wrap: break-word;
                display: flex;
                flex-direction: column;
            }

        </style>
        <div style = "background-color:rgb(122, 0, 153); display: flex; flex-wrap: wrap; flex-direction: column;">
            <div class="up_elements" style="color: rgb(183, 122, 202); margin-left: auto;">
                <i class="material-icons" style="font-size: 30px;">square</i>
                <i class="material-icons" style="font-size: 30px;">circle</i>
                <i class="material-icons" style="font-size: 30px;">tornado</i>
            </div>
            <div class="up_elements" style = "margin-left: auto; margin-right: auto;">
                <div  class="up_elements">
                    <i class="material-icons" style="font-size: 70px;  padding-left: 10px; padding-top: 20px;">arrow_back</i>
                    <i class="material-icons" style="font-size: 100px; padding-left: 30px;">account_circle</i>
                </div>
                <div class="up_elements" style="margin-left: auto; margin-right: auto;padding-left: 50px;
                padding-right: 100px; flex-direction: column;">
                    <div style = "color: white;font-size:40px; padding-top: 20px; " > Дженнифер </div>
                    <text style = "color: rgb(183, 122, 202); text-align: justify;"> была 2 часа назад</text>
                </div>
                <div class="up_elements" style = "padding-top: 30px">
                    <i class="material-icons" style="font-size: 40px;">search</i>
                    <i class="material-icons" style="font-size: 40px; margin-left: 30px">more_vert</i>
                </div>
            </div>
        </div>
        <div class="chat_display"></div>
        <form class="form" action="/">
            <div class="message"></div>
            <input class="form-input" name="message-text" placeholder="Cообщение" type="text"/>
            <i class="material-icons" style = "margin-left: auto;
            transform: rotate(90deg); color : rgb(98,98,98)" >attach_file</i>
        </form>
        <script>
            const form = document.querySelector('.form');
            const input = document.querySelector('.form-input');
            const chatDisplay = document.querySelector('.chat_display');
            let index = '0'

            form.addEventListener('submit', this.handleSubmit.bind(this));
            form.addEventListener('key-press', this.handleKeyPress.bind(this));

            while(localStorage.getItem(index)){
                let currentDate = new Date();
                const sending = document.createElement('div');
                sending.className = "sending";
                const message = document.createElement('p');
                message.className = "message";
                message.textContent = JSON.parse(localStorage.getItem(index)).message;
                sending.append(message);
                const time = document.createElement('p');
                time.className = "time_message";
                time.textContent = JSON.parse(localStorage.getItem(index)).time_mess;
                sending.append(time);
                chatDisplay.append(sending);
                const new_break = document.createElement('div');
                new_break.className = "break"
                chatDisplay.append(new_break);
                index = (parseInt(index) + 1).toString();
            }

            function handleSubmit (event) {
                event.preventDefault();
                if (input.value === "") {
                    return;
                }
                let currentDate = new Date();
                const sending = document.createElement('div');
                sending.className = "sending";
                const message = document.createElement('p');
                message.className = "message";
                message.textContent = input.value;
                sending.append(message);
                const time = document.createElement('p');
                time.className = "time_message";
                time.textContent = currentDate.toTimeString().slice(0, 5);
                sending.append(time);
                chatDisplay.append(sending);
                const new_break = document.createElement('div');
                new_break.className = "break"
                chatDisplay.append(new_break);
                const mess = {
                    sender: 'Name',
                    time_mess: currentDate.toTimeString().slice(0, 5),
                    message:  input.value
                };
                localStorage.setItem(index,  JSON.stringify(mess));
                index = (parseInt(index) + 1).toString();
                input.value = "";
            }

            function handleKeyPress (event) {
                if (event.keyCode === 13) {
                    handleSubmit(event);
                }
            }
            //localStorage.clear()

        </script>
    </body>
</html>